<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>
    <style>
        /*Foto*/
        th{
            vertical-align: top;
        }
        /*Header*/
        .profil{
            text-align: center;
        }
        .kotax{
            width: 100%;
            margin: auto;
        }
        /*Profil*/
        table{
            width: 200px;
            height: 100px;
            margin: 20px 150px 20px 150px;
            font-size: 20px;
        }
        .wrap{background-color : rgba(255,255,255,0.7);
        width : 800 px;
        color : black;
        margin : 20px 200px 200px 200px;
        padding : 15px;
        }
        .TabelUngu{
        text-align: center;
        margin : 40px 150px 40px 150px;
        }
        .garisprofil{
            border-bottom: : 1px solid #000000;
        }
        .footer{
            background-color :rgba(243, 123, 197, 0.897);
            color: whitesmoke;
            margin: auto;
            width: 1500px;
            height: 25px;
        }
        .menu{
            width: 100%;
            padding: 5px 0;
            border: 12px;
            border-radius: 5px;
            background-color:rgba(250, 70, 181, 0.897);
            font-size: 15px;
        }

        .bagian button menu:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        .button{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin:10px 10px 10px 10px;
        }
        </style>
    </head>
    <body style = "background : url(bg4.png); background-size : cover; background-attachment : fixed;">
        <div class="wrap">
            <div class="menu" align="center">
                <a href="Home_12493.html" class="button">HOME</a>
                <a href="AboutMe_12493.html" class="button">About Me</a>
                <a href="CV_12493.html" class="button">CV</a>
                <a href="Contact_12493.html" class="button">Contact</a>
            </div>
            <h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="50%" style="border-top: 3px double #8c8b8b;"><br>
                    <tr><td rowspan="10">
                    <center><img src="formaludinus2.jpg" width="200px" style="display: block;border-radius: 50px; border:8px solid white;"></td></tr></center><br>
                    <center><h1>Syahrina Dini Caesara</h1></center>
                    <center><h3>(Mahasiswa S1 Teknik Informatika)</h3></center>
                    <span align = "justify"> Haiiii.. perkenalkan saya Syahrina Dini Caesara, salah satu mahasiswi (S1) Teknik Informatika Universitas Dian Nuswantoro Semarang (Udinus).</p>
                        <p>Kesibukanku selain kuliah adalah menjalankan 2 bisnis online yang bernama @syahrina_olshop dan @syahrina_hijab dimana untuk bisnis pertamaku @syahrina_olshop dirintis pada tahun 2017 dan bertahan hingga saat ini (2021). Bisnis keduaku adalah bisnis hijab yang bernama syahrina_hijab, baru dirintis pada 12 Maret 2021</p>
                        <p>Oh ya sebelumnya, web ini saya buat untuk memenuhi penugasan Praktikum Minggu ke 6 mata kuliah Pemrograman Berbasis Web (PBW). Ketika saya mengikuti matkul ini di awal semester 3, saya tidak terlalu kaget dan tidak asing karena saya sudah belajar web html ini sejak duduk di bangku SMK dulu. Dan Saya juga pernah mengikuti training Open Source Doscom Udinus yang diselenggarakan di SMK yang saya tempati yaitu SMK Negeri 1 Purwodadi, Kab.Grobogan. Diantara pemrograman lainnya, saya paling menyukai dan tertarik dengan pemrograman web.</p>

                            <table align="left" class="TabelUngu" border: 1px solid #000000;>
                                <tbody><tr style="background-color: rgb(202, 34, 160);">
                                  <th>No</th>
                                  <th>Skill</th>
                                </tr>
                                <tr>
                                  <tr style="background-color: rgb(196, 95, 236);">
                                  <td>1</td>
                                  <td>HTML (Expert)</td>
                                </tr>
                                <tr>
                                  <tr style="background-color: rgb(196, 95, 236);">
                                  <td>2</td>
                                  <td>CSS (Beginner)</td>
                                </tr>
                                <tr>
                                    <tr style="background-color: rgb(196, 95, 236);">
                                    <td>3</td>
                                    <td>Developer (Beginner)</td>
                                  </tr>
                            </tbody>
                            </table>

                            <table align="right" class="TabelUngu" border: 1px solid #000000;>
                                <tbody><tr style="background-color: rgb(202, 34, 160);">
                                  <th>No</th>
                                  <th>Skill</th>
                                </tr>
                                <tr>
                                  <tr style="background-color: rgb(196, 95, 236);">
                                  <td>1</td>
                                  <td>HTML (Expert)</td>
                                </tr>
                                <tr>
                                  <tr style="background-color: rgb(196, 95, 236);">
                                  <td>2</td>
                                  <td>CSS (Beginner)</td>
                                </tr>
                                <tr>
                                    <tr style="background-color: rgb(196, 95, 236);">
                                    <td>3</td>
                                    <td>Developer (Beginner)</td>
                                  </tr>
                            </tbody>
                            </table>
        </div>
        </div>

<!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>