<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>
    <style>
        /*Foto*/
        th{
            vertical-align: top;
        }
        /*Header*/
        .profil{
            text-align: center;
        }
        .kotax{
            width: 100%;
            margin: auto;
        }
        /*Profil*/
        table{
            width: 200px;
            height: 100px;
            margin: 20px 150px 20px 150px;
            font-size: 20px;
        }
        .wrap{background-color : rgba(255,255,255,0.7);
        width : 800 px;
        color : black;
        margin : 20px 200px 200px 200px;
        padding : 15px;
        }
        .TabelUngu{
        text-align: center;
        margin : 40px 150px 40px 150px;
        }
        .garisprofil{
            border-bottom: : 1px solid #000000;
        }
        .footer{
            background-color :rgba(243, 123, 197, 0.897);
            color: whitesmoke;
            margin: auto;
            width: 1500px;
            height: 25px;
        }
        .menu{
            width: 100%;
            padding: 5px 0;
            border: 12px;
            border-radius: 5px;
            background-color:rgba(250, 70, 181, 0.897);
            font-size: 15px;
        }

        .bagian button menu:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        .button{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin:10px 10px 10px 10px;
        }

        .menu{
            width: 100%;
            padding: 5px 0;
            border: 12px;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 15px;
        }

        .bagian button menu:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        /*Tombol submit*/
        .bagian form button{
            width: 100%;
            padding: 5px 0;
            border: none;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 28px;
            color: white;
        }

        .bagian form button:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        /*Background Form Pengisian*/
        .bagian{
            margin: auto;
            padding: 0px 30px;
            width: 700px;
            height: 700px;
            background-color: rgba(35, 207, 250, 0.2);  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(35, 100, 241, 0.897);
        }

        </style>
    </head>
    <body style = "background : url(bg4.png); background-size : cover; background-attachment : fixed;">
        <div class="wrap">
            <div class="menu" align="center">
                <a href="Home_12493.html" class="button">HOME</a>
                <a href="AboutMe_12493.html" class="button">About Me</a>
                <a href="CV_12493.html" class="button">CV</a>
                <a href="Contact_12493.html" class="button">Contact</a>
        </div>
        <div>
        </body>
        
        <br>
        <div class="bagian">
            <br>
            <h2>Contact Me!</h2>
            <form action="proses.php" method="POST">  
                <tr><td>Email</td><td>:<input type="email" name="email" size="55"></td></tr><br>
                <tr><td>Pesan</td><td>:</td></tr>
                <center><tr><td></td><td><textarea name="pesan" cols="80" rows="4"></textarea></center><br>
                    <button type="submit" name="submit" value="submit"><font face="Times New Roman">Submit</font></button><br><br>
                    <button type="reset" name="reset" value="reset"><font face="Times New Roman">Reset</font></button><br><br>
        </form>
        </body>
        </div>
        </div>
        </div>

<!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>