<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>
    <style>
        /*Foto*/
        th{
            vertical-align: top;
        }
        /*Header*/
        .profil{
            text-align: center;
        }
        .kotax{
            width: 100%;
            margin: auto;
        }
        /*Profil*/
        table{
            width: 200px;
            height: 100px;
            margin: 20px 150px 20px 150px;
            font-size: 20px;
        }
        .wrap{background-color : rgba(255,255,255,0.7);
        width : 800 px;
        color : black;
        margin : 20px 200px 200px 200px;
        padding : 15px;
        }

        .TabelUngu{
        text-align: center;
        margin : 40px 150px 40px 150px;
        }
        .garisprofil{
            border-bottom: : 1px solid #000000;
        }
        .footer{
            background-color :rgba(243, 123, 197, 0.897);
            color: whitesmoke;
            margin: auto;
            width: 1500px;
            height: 25px;
        }
        .menu{
            width: 100%;
            padding: 5px 0;
            border: 12px;
            border-radius: 5px;
            background-color:rgba(250, 70, 181, 0.897);
            font-size: 15px;
        }

        .bagian button menu:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        .button{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin:10px 10px 10px 10px;
        }
        </style>
    </head>
    <body style = "background : url(bg4.png); background-size : cover; background-attachment : fixed;">
        <div class="wrap">
        <div class="menu" align="center">
            <a href="Home_12493.html" class="button">HOME</a>
            <a href="AboutMe_12493.html" class="button">About Me</a>
            <a href="CV_12493.html" class="button">CV</a>
            <a href="Contact_12493.html" class="button">Contact</a>
            </div>
            <h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="50%" style="border-top: 3px double #8c8b8b;"><br>
                    <tr><td rowspan="10">
                    <center><img src="formaludinus2.jpg" width="200px" style="display: block;border-radius: 50px; border:8px solid white;"></td></tr></center><br>
                    <center><h1>Syahrina Dini Caesara</h1></center>
                    <center><h3>(Mahasiswa S1 Teknik Informatika)</h3></center>
                    <h2 align = "center">Download CV</h2>
                        <center><object width="80%" height="1100px" data="CV.pdf"></object></center>
        </div>
        </div>
        </div>

<!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>