<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Info Calon PDB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;}
            
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid rgba(35, 100, 241, 0.897);
            width:800px;
            margin: auto;
        }

        /*Style H*/
        h1 {
            font-family: 'Gill Sans', sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px black, 2px 2px 2px black, 2px 2px 25px black, 0 0 5px black;
        }
    
        h2{
            font-family: Verdana;
        }

        /*Background Form Pengisian*/
        .bagian{
            margin: auto;
            padding: 0px 30px;
            width: 700px;
            height: 700px;
            background-color: rgba(35, 207, 250, 0.2);  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(35, 100, 241, 0.897);
        }

        /*Judul Formulir*/
        .bagian h2{
            text-align: center;
            color: black;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-transform: uppercase;
            border-bottom: 3px solid rgba(35, 100, 241, 0.897);
        }
        
        /*Kolom Input*/
        .bagian form input{
            border: none;
            padding: 6px;
            background-color: transparent;
            border-bottom: 2px solid rgba(35, 100, 241, 0.897);
            color: rgb(0, 0, 0);
            font-family: Times New Roman;
        }
        .bagian form textarea{
            border: 3;
            border-color: rgba(35, 100, 241, 0.897);
            border-radius: 5px;
            background-color: transparent;
            border-bottom: 2px solid rgba(35, 100, 241, 0.897);
            color: white;
        }

        /*Tombol Select*/
        .bagian form select{
            width: 100%;
            padding: 8px 0;
            border: none;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 12px;
            text-align: center;
            color: white;
        }

        /*Tombol submit*/
        .bagian form button{
            width: 100%;
            padding: 5px 0;
            border: none;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 28px;
            color: white;
        }

        .bagian form button:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        footer{
            background-color: rgba(255, 21, 165, 0.897);
            color : white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <body background="city.jpg">
        <div class="header">
            <h1>FORMULIR PENDAFTARAN</h1>
            <center><p>
                <a href = "form1.html">Info Pendaftaran</a>
                <a href = "form2.html">Data Calon PDB</a>
                <a href = "form3.html">Data Ortu Calon PDB</a>
            </p></center>
        </div>
        <br>
        <div class="bagian">
        <br>
        <h2>INFO PENDAFTARAN :</h2>
        <form action="proses.php" method="POST">
            <tr><td>NISN</td><td>:<input type="text" name="nisn" size="55"></td></tr><br>
            <tr><td>Asal Sekolah</td><td>:<input type="text" name="asl_sklh" size="55"></td></tr><br>
                <tr><td>Tahun Lulus</td><td>:<input type="text" name="thn_lulus" size="55"></td></tr><br>
                <tr><td><h4>(Lampirkan foto copy ijazah)</h4></td><td></td></tr>
                    <tr><td><td/><td><input type="file" value="upload gambar"/></td></tr>
                    <tr><td><input type="submit" value="kirim"/></td><td></td></tr><br>
                <tr><td>Mengetahui dari</td><td>:<br><select name="tahu">
                    <option selected="select">Pilih</option>
                    <option value="surat_kabar">Surat Kabar</option>
                    <option value="media_sosial">Media Sosial</option>
                    <option value="teman">Teman</option>
                </select></td></tr><br><br>
                <tr><td>Sosial Media</td><td>:<br> <input type="checkbox" name="facebook" value="Ya"> Facebook <input type="checkbox" name="twitter" value="Ya"> Twitter <input type="checkbox" name="instagram" value="Ya"> Instagram</td></tr><br><br>
                <tr><td>Pesan</td><td>:</td></tr>
                <center><tr><td></td><td><textarea name="pesan" cols="80" rows="4"></textarea></center><br>
                    <button type="submit" name="submit" value="submit"><font face="Times New Roman">Submit</font></button><br><br>
                    <button type="reset" name="reset" value="reset"><font face="Times New Roman">Reset</font></button><br><br>
        </form>
        </div>
        <br>
        <br>
        <footer>
            &copy; Syahrina Dini Caesara💖
        </footer><br><br>
    </body>
</html>